[pytest]
DJANGO_SETTINGS_MODULE = pytest_project.settings
python_files = tests.py test_*.py *_tests.py

# FAIL_INVALID_TEMPLATE_VARS = True
# django_debug_mode = keep # false
# addopts = --reuse-db # ad options exmaple
# addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
# norecursedirs = venv old_tests
markers =
   markername: some information of your mark
   secret: another one